# innovabackend

./: MasrafTakipAPI.sln  README.md
MasrafTakip.Application/: MasrafTakip.Application.csproj
MasrafTakip.Application/DTOs/: ApplicationUserDto.cs  LoginModel.cs  RegisterModel.cs  TransactionDto.cs
MasrafTakip.Application/Interfaces/: IAuthService.cs  ITransactionService.cs  IUserService.cs
MasrafTakip.Application/Services/: AuthService.cs  TransactionService.cs  UserService.cs
MasrafTakip.Domain/: MasrafTakip.Domain.csproj
MasrafTakip.Domain/Entities/: Transaction.cs
MasrafTakip.Domain/Identity/: ApplicationUser.cs
MasrafTakip.Domain/Interfaces/: IRepository.cs  ITransactionRepository.cs
MasrafTakip.Infrastructure/: MasrafTakip.Infrastructure.csproj
MasrafTakip.Infrastructure/BackgroundJobs/: TransactionAggregationJob.cs
MasrafTakip.Infrastructure/Data/: AppDbContext.cs
MasrafTakip.Infrastructure/Logging/: ErrorLoggingMiddleware.cs
MasrafTakip.Infrastructure/Migrations/: 20240721185056_InitialCreate.Designer.cs  20240721185056_InitialCreate.cs  20240722102750_second.Designer.cs  20240722102750_second.cs  20240722222405_third.Designer.cs  20240722222405_third.cs  AppDbContextModelSnapshot.cs
MasrafTakip.Infrastructure/Repositories/: Repository.cs  TransactionRepository.cs
MasrafTakip.WebAPI/: MasrafTakip.WebAPI.csproj  MasrafTakip.WebAPI.http  Program.cs  appsettings.json
MasrafTakip.WebAPI/Controllers/: AuthController.cs  TransactionController.cs  UserController.cs
MasrafTakip.WebAPI/Properties/: launchSettings.json
